<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction to CSS</title>
 <style>
     /* all h2 elements */
     h2 {
         color: red;
         text-align: center;

     }

     /* all with class= "highlight" */
     .highlight {
         font-size: 20px;
         font-style: italic;
         font-weight: bold;
         background-color: green;
         opacity: .6;
     }
          /* element with id= "mainPoint" */
          #mainPoint {
              font-size: 24px;
              font-weight: bold;
              background-color: red;
              font-weight: .7;

          }
            /* all p and h1 elements */
          p,h1
           {
           color: blue;
           text-align: center;
          }
    </style>
 </head>

 <body>
<h1>Heading</h1>
<h2>Sub Heading</h2>
<p class= "highlight">Lorem ipsum dolor 
    vestibulum, nulla 
    mauris commodo ante, eu lacinia ligula justo vitae enim. Donec sollicotudin vulputate rutrum, Ut posuere 
    tuncidunt nunc sit amet luctus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut bibendum tortor non 
    lacus efficitur cursus. Suspendisse et magna et nibh lobortus varius sit amet vel ex. Ut ante nulla, iaculus 
    tempus ullamcorper a, lobortis eger mauris</p>
<div class= "highlight"> sed et lacus ut ante pulvanat laoreet. Ut eget nisi mi Fusce at lactus diarn Nulla facilisi 
    Phasellus enim
    nulla, fuegiat non sollicotudin in finibus in etat Nulla sit amet augue nec nibh tristaque depibus eget
maximus tellus Quisque nec lectus commodo, volutpat quarn ac aliquarn areu. Mauris urna lectus
maximus in sollicotudin in, iaculus in odio </div>
<h2>Sub Heading 2</h2>

<p>Quisque massa tortor, mattis venenatis ipsum nec, pellentesque interdum ex. Morbi a ornare tellus.
    Class aptent  taciti sociosqu ad litora torquent per conubia nostra, per inceptos humenaeos. Nulla
    facilisi Donec posuere eget sad rutrum. Etiam sit amet pulvinar metus. Quisque scelerisque


s</p> 

<p>Class aptent taciti sociosqu ad litora
    tincicdent auctor quis eu purus. Viv
    pulvinar ultricies. Proin fringilla</p>
    lorem, <span id= "mainPoint">el lacinia</span>
</body>

</html>